{
  "name": "mbg-track",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force && node prisma/seed.js",
    "generate-vapid": "node scripts/generate-vapid.js"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.368.0",
    "date-fns": "^3.6.0",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "web-push": "^3.6.7",
    "ws": "^8.17.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "prisma": "^5.14.0"
  }
}
